APP_NAME=EXAMPLE
APP_URL=http://localhost:8000
STORAGE_URL=http://localhost:8000/storage
DB_HOST=localhost
DB_NAME=DB_NAME
DB_USER=DATABASE_USER_NAME
DB_PASSWORD=DATABASE_PASSWORD

# Session Configuration
SESSION_DRIVER=file
